{
  "name": "smallbot",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf ./build/ && npx tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Summer Small",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "discord.js-commando": "github:discordjs/commando",
    "ffmpeg-static": "^4.4.0",
    "googleapis": "^76.0.0",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": "12.21.0",
    "npm": "6.14.12"
  }
}
